CACHE MANIFEST
# v1 05-12-2015

CACHE:
assets/wav/atlassian.wav
assets/wav/take-design-serious.wav
assets/wav/confused.wav
assets/wav/simplicity-far-side.wav
assets/wav/laughter.wav
assets/wav/grumpy.wav
assets/wav/fuck-1.wav
assets/wav/fuck-2.wav
assets/wav/fuck-3.wav
assets/wav/aim-to-design.wav
assets/wav/gibberish-1.wav
assets/wav/gibberish-2.wav
assets/wav/clear-throat.wav
assets/wav/bam.wav
assets/wav/right.wav
assets/wav/jony-ive.wav
assets/wav/simplifying.wav
assets/wav/uhm.wav
assets/wav/flow.wav
assets/wav/effortless.wav
assets/wav/to-do-this.wav
assets/wav/hunga.wav
assets/wav/really-understand-customers.wav
assets/wav/whole-thing.wav