<html>
  <head>
    <meta charset="utf-8">
    <title>Spanglboard</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style type="text/css">
      body {
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin: 5px;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      .center {
        text-align: center;
      }
      .container {
        margin: 40px auto;
        max-width: 960px;
      }
      .audio {
        align-content: flex-end;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .box {
        background-color: white;
        border: 3px solid black;
        border-radius: 3px;
        color: black;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        font-family: 'Helvetica Neue', sans-serif;
        flex-grow: 1;
        height: 50px;
        line-height: 1;
        margin: 10px;
        padding: 5px 20px;
        transition: margin 100ms ease-in-out, box-shadow 100ms;
        -webkit-tap-highlight: none;
        outline: none;
      }
      .box:hover {
        background-color: #B2EBF2;
        box-shadow: 0px 2px 0px rgba(0,0,0,0.1);
        margin-top: 8px;
        margin-bottom: 12px;
      }
      .box:active {
        box-shadow: none;
        margin-bottom: 8px;
        margin-top: 12px;
      }
    </style>

  </head>

  <body>
    <div class="container center">
        <img src="jurgen.svg" width="140" height="140" />
        <h1>Spanglboard</h1>
        <div class="audio">
          <button class="box">Brilliant don't get me wrong</button>
          <button class="box">This drives me nuts</button>
          <button class="box">We look like a fucking idiot</button>
          <button class="box">Helloooo</button>
          <button class="box">I find this interesting</button>
          <button class="box">Harden the FUCK up</button>
          <button class="box">Ve need to find a vay</button>
          <button class="box">Align across the products</button>
          <button class="box">Righteo</button>
          <button class="box">Just do it!</button>
          <button class="box">Okay, let's ship this baby</button>
          <button class="box">It will be brutal</button>
          <button class="box">Make a call!</button>
          <button class="box">This drives me nuts</button>
          <button class="box">Benjamin, stop being a cynical asshole</button>
          <button class="box">We have massive problems</button>
        </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="app.js"></script>
</html>
